* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
}

html {
	font-size: 62.5%;
}

body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	font-size: 1.6rem;
	font-family: "Barlow Semi Condensed", sans-serif;
	background: var(--light-grayish-blue);
}

.flex {
	display: flex;
	gap: 1.5rem;
}

.bg-color {
	color: var(--light-grayish-blue);
	background: var(--moderate-violet);
}

.bg-dark {
	color: var(--light-grayish-blue);
	background: var(--very-dark-blackish-blue);
}

.bg-light {
	color: var(--very-dark-grayish-blue);
	background: var(--white);
}

.bg-neutral {
	color: var(--white);
	background: var(--very-dark-grayish-blue);
}

.grid {
	display: grid;
	gap: 2.5rem;
	max-width: 1200px;
	padding: 2rem;
	margin: 0 auto;
}

@media (min-width: 550px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.testimonial:last-child {
		grid-row: 1 / 3;
		grid-column: 4 / 5;
	}

	.grid-col-span-2 {
		grid-column: span 2;
	}
}

.testimonial {
	border-radius: 1.5rem;
	padding: 3.5rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.testimonial.quote {
	background-image: url("./images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: top right 10%;
}

.testimonial .name {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1;
}

.testimonial .status {
	font-size: 1.4rem;
	font-weight: 400;
	opacity: 0.5;
}

.testimonial > p:first-of-type {
	font-size: 2.1rem;
	font-weight: 600;
	line-height: 1.2;
	padding-block: 2rem;
}

.testimonial > p:last-of-type {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 2rem;
	opacity: 0.7;
}

.testimonial img {
	width: 3rem;
	border: 2px solid hsla(217, 30%, 14%, 0.75);
	border-radius: 50%;
}
